<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Infrastructure as Code Presentation</title>

	<meta name="description" content="Infrastructure as Code">
	<meta name="author" content="Marius Stanca">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/night.css" id="theme">
	<link rel="stylesheet" href="css/custom.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

	<div class="reveal">
		<div class="slides">
			<section>
				<h3>Infrastructure as Code</h3>
				<p style="font-size: 0.70em">
					<small>
						<a href="http://marius.xyz">Marius Stanca</a>, Software Engineer, Platform <br>
						<a href="https://twitter.com/wmariuss">@wmariuss</a>
					</small>
				</p>
				<p>
					<small>
						<p>
							<small>
								Slides available at <a
									href="https://smarius.gitlab.io/iac-presentation">smarius.gitlab.io/iac-presentation</a>
								<br>
								<minor>source on <a href="https://gitlab.com/smarius/iac-presentation">GitLab</a>,
									updated
									2018-11-29</minor>
							</small>
						</p>
					</small>
				</p>
			</section>
			<section>
				<h4>What is Infrastructure as Code?</h4>
				<p class="fragment"><small>
						IaC is a type of IT infrastructure provisioning process where systems are automatically built,
						managed and provisioned through code, rather than less flexible scripting or a manual
						process.</small>
				</p>
			</section>
			<section class="left-align">
				<h4>The benefits</h4>
				<ul>
					<li class="fragment">Automate entire provisioning and deployment process</li>
					<li class="fragment">State infrastructure in source files</li>
					<li class="fragment">Store source files in version control</li>
					<li class="fragment">Validate each infrastructure change through code reviews and automated tests
					</li>
					<li class="fragment">Reusable, documented, battle-tested infrastructure packages that make it easier
						to scale and evolve the infrastructure</li>
				</ul>
			</section>
			<section class="left-align">
				<h4>Automations Tools</h4>
				<ul>
					<li>Chef</li>
					<li>Puppet</li>
					<li>Ansible</li>
					<li>Salt</li>
					<li>Heat</li>
					<li>Vagrant</li>
					<li>Terraform</li>
					<li>So on...</li>
				</ul>
			</section>
			<section>
				<section>
					<h3>Terraform</h3>
					<p class="fragment"><small>Write, Plan, and Create Infrastructure as Code.</small></p>
				</section>
				<section class="left-align">
					<h4>Why</h4>
					<ul>
						<li class="fragment">Configuration Management vs Orchestration</li>
						<li class="fragment">Mutable Infrastructure vs Immutable Infrastructure</li>
						<li class="fragment">Procedural vs Declarative</li>
						<li class="fragment">Client/Server Architecture vs Client-Only Architecture</li>
					</ul>
				</section>
				<section>
					<h4>How Terraform works</h4>
				</section>
				<section>
					<h4>Demo</h4>
					<ul>
						<li class="fragment">Install Terraform</li>
						<li class="fragment">Build Infrastructure</li>
						<li class="fragment">Change Infrastructure</li>
						<li class="fragment">Provisioning</li>
						<li class="fragment">Destroy Infrastructure</li>
					</ul>
				</section>
			</section>
			<section>
				<h3>Questions?</h3>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// More info https://github.com/hakimel/reveal.js#dependencies
			dependencies: [
				{ src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
				{ src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
				{ src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/search/search.js', async: true },
				{ src: 'plugin/zoom-js/zoom.js', async: true },
				{ src: 'plugin/notes/notes.js', async: true }
			]
		});
	</script>
</body>

</html>
